<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862aa36073df427caeddd8a74e2df968" Name="Diagram1">
        <EntityTypeShape EntityType="DbAdminModel.AttendanceDetail" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAdminModel.AttendanceMaster" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAdminModel.Person" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAdminModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAdminModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbAdminModel.FK_AttendanceDetail_AttendanceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DbAdminModel.FK_AttendanceDetail_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DbAdminModel.FK_AttendanceMaster_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DbAdminModel.FK_Person_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>