<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttendanceDetail">
    <Key>
      <PropertyRef Name="Attendance_ID" />
    </Key>
    <Property Name="Attendance_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Hours" Type="Time" Precision="7" />
    <Property Name="TrainingOn" Type="DateTime" Precision="3" />
    <Property Name="Student_ID" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AttendanceDetail_Student" FromRole="AttendanceDetail" ToRole="Student" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="Mentor_ID" />
    </Key>
    <Property Name="Mentor_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Role" Relationship="Self.FK_AttendanceMaster_Role" FromRole="AttendanceMaster" ToRole="Role" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AttendanceMaster_Student" FromRole="AttendanceMaster" ToRole="Student" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Roletype" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="AttendanceMaster" Relationship="Self.FK_AttendanceMaster_Role" FromRole="Role" ToRole="AttendanceMaster" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="Mentor_ID" Type="Int32" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AttendanceDetail" Relationship="Self.FK_AttendanceDetail_Student" FromRole="Student" ToRole="AttendanceDetail" />
    <NavigationProperty Name="AttendanceMaster" Relationship="Self.FK_AttendanceMaster_Student" FromRole="Student" ToRole="AttendanceMaster" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AttendanceDetail_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AttendanceDetail" Type="Self.AttendanceDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="AttendanceDetail">
        <PropertyRef Name="Attendance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceMaster_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="AttendanceMaster">
        <PropertyRef Name="Mentor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceMaster_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="AttendanceMaster">
        <PropertyRef Name="Mentor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttendanceDetails" EntityType="Self.AttendanceDetail" />
    <EntitySet Name="AttendanceMasters" EntityType="Self.AttendanceMaster" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_AttendanceDetail_Student" Association="Self.FK_AttendanceDetail_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="AttendanceDetail" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceMaster_Role" Association="Self.FK_AttendanceMaster_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceMaster_Student" Association="Self.FK_AttendanceMaster_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DbAdminModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DbAdminModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>