<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttendanceDetail">
    <Key>
      <PropertyRef Name="Attendance_ID" />
    </Key>
    <Property Name="Attendance_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="hours" Type="time" Precision="7" />
    <Property Name="Training_On" Type="varchar" MaxLength="50" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DBAdmin.dbo.AttendanceMaster' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AttendanceMaster">
          <Property Name="Master_ID" Type="int" />
          <Property Name="Date" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DBAdmin.dbo.AttendanceMentor' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AttendanceMentor">
          <Property Name="Master_ID" Type="int" />
          <Property Name="Name" Type="nchar" MaxLength="30" />
          <Property Name="Surname" Type="nchar" MaxLength="10" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Role_Type" Type="nchar" MaxLength="30" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="DBAdminModelStoreContainer">
    <EntitySet Name="AttendanceDetail" EntityType="Self.AttendanceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>